<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mathiasbrandt.android.multiplayerpong.GameFragment">

    <RelativeLayout
        android:id="@+id/game_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:padding="15dp">

        <RelativeLayout
            android:id="@+id/opponent_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_player_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_name_placeholder"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/tv_versus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/versus"
                android:textColor="@android:color/white"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_toRightOf="@id/tv_player_name"/>

            <TextView
                android:id="@+id/tv_opponent_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_name_placeholder"
                android:layout_toRightOf="@id/tv_versus"
                android:textColor="@android:color/white"/>
            </RelativeLayout>


        <RelativeLayout
            android:id="@+id/score_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/opponent_container"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_player_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/initial_score"
                android:textSize="@dimen/abc_text_size_display_1_material"/>

            <TextView
                android:id="@+id/tv_score_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_separator"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/tv_player_score"
                android:textSize="@dimen/abc_text_size_display_1_material"/>

            <TextView
                android:id="@+id/tv_opponent_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/initial_score"
                android:layout_toRightOf="@id/tv_score_separator"
                android:textSize="@dimen/abc_text_size_display_1_material"/>
        </RelativeLayout>
    </RelativeLayout>
    
    <FrameLayout
        android:id="@+id/game_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/game_info_container"
        android:background="@android:color/black"
        android:layout_marginTop="5dp">

        </FrameLayout>
</RelativeLayout>
